# dd-trace-java

communication/: communication.gradle
dd-java-agent/agent-bootstrap/src/main/java/datadog/trace/bootstrap/: Agent.java
dd-java-agent/appsec/: appsec.gradle
dd-java-agent/appsec/src/main/java/com/datadog/appsec/: AppSecSystem.java
dd-java-agent/appsec/src/main/java/com/datadog/appsec/dependency/: Dependency.java  DependencyPeriodicAction.java  DependencyService.java  DependencyServiceImpl.java  LocationsCollectingTransformer.java
dd-java-agent/appsec/src/main/java/com/datadog/appsec/telemetry/: TelemetryRunnable.java
dd-java-agent/appsec/src/test/groovy/com/datadog/appsec/dependency/: DependencyServiceImplSpecification.groovy
dd-java-agent/appsec/src/test/groovy/com/datadog/appsec/powerwaf/: PowerWAFModuleSpecification.groovy
dd-java-agent/instrumentation/spring-webmvc-3.1/src/main/java/datadog/trace/instrumentation/springweb/: HandlerAdapterInstrumentation.java
dd-trace-api/src/main/java/datadog/trace/api/config/: AppSecConfig.java
dd-trace-core/src/main/java/datadog/trace/core/: DDSpan.java
internal-api/src/main/java/datadog/trace/api/: Config.java
telemetry/: telemetry.gradle
telemetry/src/main/java/datadog/telemetry/: PolymorphicAdapterFactory.java  RequestBuilder.java  TelemetryRunnable.java  TelemetryServiceImpl.java
telemetry/src/test/groovy/datadog/telemetry/: PolymorphicAdapterFactorySpecification.groovy  TelemetryServiceSpecification.groovy
